<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5721F3D3"
    tools:context=".model.MainActivity">

    <EditText
        android:id="@+id/etNombreAuto"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Nombre del Auto"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etModelo"
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etColor"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Color"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreAuto" />

    <EditText
        android:id="@+id/etCilindraje"
        android:layout_width="167dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Cilindraje"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etModelo"
        app:layout_constraintTop_toBottomOf="@+id/etModelo" />

    <EditText
        android:id="@+id/etprecio"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etColor" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="#22716A"
        android:backgroundTint="@color/black"
        android:text="Guardar"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:iconTint="#A2B9CC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUrlImage" />

    <EditText
        android:id="@+id/txtUrlImage"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="URL"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etCilindraje"
        app:layout_constraintTop_toBottomOf="@+id/etCilindraje" />

    <ListView
        android:id="@+id/listaVehiculos"
        android:layout_width="378dp"
        android:layout_height="374dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar" />
</androidx.constraintlayout.widget.ConstraintLayout>